{
  "name": "me",
  "version": "0.1.0",
  "description": "Personal Website",
  "main": "index.js",
  "repository": "git@github.com:Biboswan/me.git",
  "author": "<biboswan98@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "yarn build && next export"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-plugin-react": "^7.20.6",
    "husky": "^4.2.5",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,jsx}": [
      "eslint --fix && prettier --trailing-comma es5 --single-quote --write"
    ]
  },
  "engines": {
    "node": ">=10.16.3"
  }
}
